version: '2'

services:
  web:
    build: .
    image: <%= @name %>
    command: 'amber watch'
    working_dir: /app/user
    environment:
      DATABASE_URL: <%= @db_url %>
      SMTP_URL: mail:1025
    ports:
      - '3000:3000'
    link:
      - db
      - mail
    volumes:
      - '.:/app/user'

  migrate:
    build: .
    image: <%= @name %>
    command: bash -c '<%= @wait_for %>amber migrate up'
    working_dir: /app/user
    environment:
      DATABASE_URL: <%= @db_url %>
    volumes:
      - '.:/app/user'
    links:
      - db

  mail:
    image: drujensen/mailcatcher:latest
    ports:
      - '1080:1080'

<% if @database == "pg" -%>
  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: <%= "#{@name}_development" %>
    volumes:
      - 'db:/var/lib/postgres/data'
<% elsif @database == "mysql" -%>
  db:
    image: mysql:5.6
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: <%= "#{@name}_development" %>
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - 'db:/var/lib/mysql'
<% end -%>

volumes:
<% if @database == "pg" || @database == "mysql"  -%>
  db:
<% end -%>
